server.port=8083

spring.datasource.url=jdbc:h2:mem:routingdb
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
